<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Verifikasi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/icon_veripikasi"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Silahkan Masukan Kode Verifikasi"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:gravity="center">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/kodeverifikasi"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:hint="MASUKAN KODE VERIFIKASI"
                    android:gravity="center"
                    android:textSize="16dp">
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_verifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:background="@color/colorAccent"
        android:text="VERIFIKASI"
        android:textSize="16dp"
        android:textColor="@color/white" />
</RelativeLayout>