<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Register">

    <TextView
        android:text="Lengkapi data dirimu dibawah ini !"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/hitam"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:text="Nama Lengkap"
        android:layout_marginLeft="20dp"
        android:textColor="@color/hitam"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/nama"
        android:hint="Name"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:text="Email"
        android:layout_marginLeft="20dp"
        android:textColor="@color/hitam"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:text="Alamat"
        android:layout_marginLeft="20dp"
        android:textColor="@color/hitam"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/alamat"
        android:hint="Alamat"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:text="Nomor HP"
        android:layout_marginLeft="20dp"
        android:textColor="@color/hitam"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/kodenegara"
            android:text="62"
            android:background="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content">

        </Button>

        <EditText
            android:id="@+id/notelp"
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/buttonregister"
        android:text="LANJUT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="140dp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_below="@+id/lin"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>